<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
<title>Paulo Giusti</title><style type="text/css" id="static">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700|Source+Sans+Pro:400,700|Merriweather:400,700|DM+Serif+Display');
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body {text-align:left; font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
		a[href^="tel"] { color: inherit; text-decoration: none; }
        div#document { width:612px;}
        div#document .displaytable { display:table; width:100%; table-layout:fixed; border-top:1px solid #d0d0d0; padding:5px 0;}
        div#document .displaytablecell { display:table-cell; }
        div#document .displaytablecell:first-child {width:20px; position:relative; top:2px;}
        div#document ul, div#document li {list-style-type:disc; margin:0 0 0 7px; padding:0;}
        div#document .paddedline {display:block}
		div#document .paddedline.circle-align { line-height: 14px; }
        div#document .txtBold {font-weight:700; text-transform: uppercase; }
        div#document .hyphen{font-family:Arial, Helvetica, sans-serif}
        div#document  {color:#000; line-height:16px; font-variant-ligatures:none;}
        div#document .datesWrapper {font-style:italic;}
		div#document .space {padding-right:10px;}
        div#document .parentContainer{display:table;table-layout:fixed; width:100%;}
        div#document .heading {font-family:'DM Serif Display' !important; font-weight:400; color:#305fec; width:100%; max-width:100%; text-transform:capitalize;}
        div#document .name {font-family:'DM Serif Display' !important; text-transform:capitalize; width:80%;}
        div#document .left-box {width:63%; display:table-cell; padding-right:15px; vertical-align:top;padding-bottom:50px}
        div#document .right-box {width:37%; display:table-cell; padding-left:15px; box-sizing:border-box; vertical-align:top; padding-bottom:50px } /*padding bottom used for making extra space for drag area*/
        <!--div#document .right-box .section.notdraggable{margin-top:0;} -->
        div#document .right-box .heading{float:none; }
		div#document div.firstparagraph{margin-top:0;}
        div#document .right-box .singlecolumn{width: auto !important;}
        div#document .paragraph {clear:both; position:relative;}
        div#document .sectiontitle{padding-top:1px; color:#305fec;}
        div#document .right-box .section {border:1px solid #d0d0d0; padding:23px 18px 27px;}
		div#document .name, div#document .sectiontitle, div#document .singlecolumn {word-wrap:break-word}
        div#document .address .adrsDetails {word-break:normal;word-wrap:break-word}
        div#document .adnlLnks {margin-left:0!important}
        div#document .address, div#document .adnlLnks {word-break:break-all; word-break:break-word} /* break-all for Firefox */
        div#document .jobline ul {margin-top:3px}
        div#document div[id^ = "CONTAINER"]{min-height:20px;}
        div#document .timeline {padding-left:20px; margin-left:0px !important;}
        div#document .timeline:after{content:''; width:5px; height:5px; display:block; top:3px; position:absolute; left:-5px; border-radius:50%; border:2px solid #305fec; background:#fff;}
		div#document .experience .firstparagraph .timeline:before, div#document .education .firstparagraph .timeline:before {content:''; width:2px; height:5px; display:block; top:0px; position:absolute; left:-1px; color:#fff; background:#fff;}
		div#document .education, div#document .experience {border-left:1px solid #d0d0d0; margin-left:4px; position:relative; z-index:9;}
        div#document .svg-container {position:absolute; right:0; bottom:-50px; height:105px;}
		div#document.greetings-skn .section.namesection { z-index:9 !important; }
		div#document .svg-container circle { stroke:#305fec;}
		div#document .svg-container text, div#document .SECTION_CNTC path, div#document .SECTION_ADDC { fill:#305fec; }	
	/*	div#document .right-box .section:first-child{margin-top:-32px!important}
		div#document .left-box .section:first-child{margin-top:-32px!important} */
		
		div#document .borderClass{visibility:hidden}
		div#document.RHS .sectHide, div#document.RHF .sectHide { display:none;}
		div#document.RH .SECTION_CNTC .FR-ES, div#document.RHU .SECTION_CNTC .FR-ES, div#document.RG .SECTION_CNTC .FR-ES, div#document.RGU .SECTION_CNTC .FR-ES, div#document.RHK .SECTION_CNTC .FR-ES { display:none; }
		div#document.RHF .SECTION_CNTC .RHU-RG-UK, div#document.RHS .SECTION_CNTC .RHU-RG-UK { display:none; }
		div#document .SECTION_ADDC table, th, td { border-collapse: collapse; vertical-align:middle; box-sizing: border-box; }
		div#document .SECTION_ADDC table th.gender-svg { padding-left:4px; }
		div#document .SECTION_ADDC table td span { color:#000; word-break:break-all; }
		div#document .right-box .SECTION_ADDC  { padding:0 18px 27px!important; border-top:0px!important; background-color:#fff; }
		div#document .left-box .SECTION_ADDC  { padding:0 0 27px!important; border-top:0px!important; background-color:#fff; }
		div#document .SECTION_ADDC table th:first-child, div#document .SECTION_ADDC table td:first-child, div#document .SECTION_ADDC table td:first-child, div#document .SECTION_CNTC .displaytablecell.FR-ES:nth-child(2) { width:20px; }
		div#document .left-box div ~ .combSection .section:first-child, div#document .right-box div ~ .combSection .section:first-child { margin-top:0!important; }
		
		div#document .right-box .covidSection { border:0; padding-right:0; text-align:right; }
		div#document .covidSection .heading { display:none; }
		div#document .font-bold { font-weight:700; }
	</style><style type="text/css" id="unparsed">
        div#document, div#document table{line-height:{$FTLH}px}
        div#document.pagesize{width:{$DOCW}px}
        div#document.fontsize, div#document.fontsize table{font-size:{$FTSZ}px}
        div#document.fontface, div#document .svg-container text {font-family:{$FTFC}}
        div#document.vmargins .left-box, div#document.vmargins .right-box {padding-bottom:{$TBMR}px}
		div#document.vmargins #CONTAINER_0 {padding-top:{$TBMR}px;}
        div#document.hmargins{padding-left:{$LRMR}px;padding-right:{$LRMR}px}
        div#document .section {margin-bottom:{$SCSP}px}
		div#document .heading {margin-bottom:{$SHMB}px; color:{$SDCL};}
        div#document .sectiontitle{font-size:{$HDSZ}px;line-height:{$HDLH}px; color:{$SDCL};}
        div#document .paragraph{margin-top:{$PSPC}px}
        div#document .singlecolumn, div#document .maincolumn {margin-left:{$SCML}px;}
        div#document .name {font-size:{$NMSZ}px; line-height:{$NMLH}px}
		div#document .education, div#document .experience { margin-left:{$SCML}px; }
		div#document .left-box .section:first-child, .right-box .section:first-child {margin-top:-{$TBMR}px}
		div#document .left-box, .right-box {padding-top:{$TBMR}px;padding-bottom:{$TBMR}px}
		div#document .timeline:after{border:2px solid {$SDCL}; }
		div#document .svg-container circle { stroke:{$SDCL};}
		div#document .svg-container text, div#document .SECTION_CNTC path, div#document .SECTION_ADDC path { fill:{$SDCL};}
		div#document .parentContainer .right-box .section.SECTION_ADDC {margin-top:-{$MRGT}px}
		div#document .parentContainer .left-box .section.SECTION_ADDC {margin-top:-{$SCSP}px}
    </style><style type="text/css" id="dynamic">
        div#document, div#document table{line-height:15px}
        div#document.pagesize{width:528px}
        div#document.fontsize, div#document.fontsize table{font-size:10px}
        div#document.fontface, div#document .svg-container text {font-family:Source Sans Pro}
        div#document.vmargins .left-box, div#document.vmargins .right-box {padding-bottom:32px}
		div#document.vmargins #CONTAINER_0 {padding-top:32px;}
        div#document.hmargins{padding-left:42px;padding-right:42px}
        div#document .section {margin-bottom:25px}
		div#document .heading {margin-bottom:5px; color:#0e9fc1;}
        div#document .sectiontitle{font-size:15px;line-height:20px; color:#0e9fc1;}
        div#document .paragraph{margin-top:10px}
        div#document .singlecolumn, div#document .maincolumn {margin-left:0px;}
        div#document .name {font-size:34px; line-height:40px}
		div#document .education, div#document .experience { margin-left:0px; }
		div#document .left-box .section:first-child, .right-box .section:first-child {margin-top:-32px}
		div#document .left-box, .right-box {padding-top:32px;padding-bottom:32px}
		div#document .timeline:after{border:2px solid #0e9fc1; }
		div#document .svg-container circle { stroke:#0e9fc1;}
		div#document .svg-container text, div#document .SECTION_CNTC path, div#document .SECTION_ADDC path { fill:#0e9fc1;}
		div#document .parentContainer .right-box .section.SECTION_ADDC {margin-top:-52px}
		div#document .parentContainer .left-box .section.SECTION_ADDC {margin-top:-25px}
    </style>
</head>
<body><div id="document" class="RH  fontsize fontface vmargins hmargins pagesize greetings-skn"><div id="CONTAINER_PARENT_0"><div id="CONTAINER_0"><div id="SECTION_NAME167461674" class="section notdraggable namesection firstsection">
<div class="borderClass"></div>
<div id="PARAGRAPH_167461674_1" class="paragraph PARAGRAPH_NAME firstparagraph">
<div class="name">
<div class="svg-container">
<svg width="105" height="105" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs xmlns="http://www.w3.org/2000/svg">
<path id="lowerhalf" fill="transparent" d="m 52.5 7.5 a 45 45 0 1 0 1 0" xmlns="http://www.w3.org/2000/svg"></path>
</defs>
<circle style="stroke-width:3px;fill:transparent;" cx="53" cy="53" r="50" xmlns="http://www.w3.org/2000/svg"></circle>
<text x="53" y="35" style="font-size:46px; font-weight:700; transform:rotate(25deg);" xmlns="http://www.w3.org/2000/svg">
<tspan id="167461674SUBSTR_FNAM0" dependency="FNAM" xmlns="http://www.w3.org/2000/svg">P</tspan>
</text>
<use xlink:href="#lowerhalf" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"></use>
<text x="137" dx="0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3" text-anchor="middle" style="font-size:14px; font-weight:700;text-transform:uppercase;" xmlns="http://www.w3.org/2000/svg">
<textpath xlink:href="#lowerhalf" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
<tspan class="field" dx="0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3" id="TRUNC_NAME" xmlns="http://www.w3.org/2000/svg">Paulo Giusti</tspan>
</textpath>
</text>
</svg>
</div>
<span class="visHid"><span class="sectHide">Hi, I'm </span></span><span class="field visHid" id="167461674FNAM0">Paulo</span><span> </span><span class="field last-name visHid" id="167461674LNAM0">Giusti</span><span class="visHid"><span class="sectHide">.</span></span>
</div>
</div>
</div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_1" class="left-box last-box"><div id="SECTION_EXPR167461774" class="section">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_EXPR167461774">Experience</div>
</div>
<div class="experience">
<div class="paragraph wordPadding firstparagraph" id="PARAGRAPH_167461774_1">
<div class="singlecolumn timeline">
<span class="paddedline circle-align">
<span class="jobtitle txtBold" id="167461774JTIT0">Lead Software Engineer</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="167461774JSTD0" format="%b %Y">Nov 2019</span><span class="hyphen"> - </span><span class="jobdates" id="167461774EDDT0" format="%b %Y">Current</span>
</span>
</span>
<span class="paddedline">
<span class="companyname datesWrapper" id="167461774COMP0">Lemon Energia</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="167461774JCIT0">São Paulo</span><span>, </span>
<span class="joblocation" id="167461774JSTA0">SP</span>
<span class="joblocation" id="167461774JCNT0">Brazil</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="167461774JDES0"><p>Led the frontend chapter, taking charge of designing and executing the recruitment and onboarding processes. Additionally, I played a pivotal role in architecting Single Page Applications (SPAs) and Server-Side Rendered (SSR) projects using React and Remix on AWS. Moreover, I actively contributed to the maintenance and enhancement of various libraries, including the Design System.<br /></p><p>Functioned as the Tech Lead for the acquisition and growth application development, actively participating in frontend development tasks and overseeing the team management.<br /></p><p>Assumed the position of Tech Lead for the company's internal platform development, providing leadership and expertise in both frontend and backend (Node JS) architecture. Furthermore, I collaborated closely with stakeholders, assisting in requirements management and product development.</p></span>
</span>
</div>
</div>
<div class="paragraph wordPadding" id="PARAGRAPH_167461774_2">
<div class="singlecolumn timeline">
<span class="paddedline circle-align">
<span class="jobtitle txtBold" id="167461774JTIT1">Front End Software Engineer</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="167461774JSTD1" format="%b %Y">Sep 2018</span><span class="hyphen"> - </span><span class="jobdates" id="167461774EDDT1" format="%b %Y">Oct 2019</span>
</span>
</span>
<span class="paddedline">
<span class="companyname datesWrapper" id="167461774COMP1">Gympass</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="167461774JCIT1">São Paulo</span><span>, </span>
<span class="joblocation" id="167461774JSTA1">SP</span>
<span class="joblocation" id="167461774JCNT1">Brazil</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="167461774JDES1"><p>Developed the sign-up and web login features, enhancing the user experience and streamlining the onboarding process.<br /></p><p>Developed the UI components library using React, enabling faster and consistent front-end development across the organization.<br /></p><p>Demonstrated strong leadership skills by leading the front-end chapter, fostering collaboration, knowledge-sharing, and creating an environment conducive to innovation and excellence.Leveraged my expertise in architecture and development to create a Slack bot deployed on AWS Lambda, optimizing communication and automating tasks for the team.</p></span>
</span>
</div>
</div>
<div class="paragraph wordPadding" id="PARAGRAPH_167461774_3">
<div class="singlecolumn timeline">
<span class="paddedline circle-align">
<span class="jobtitle txtBold" id="167461774JTIT2">Lead Front End Developer</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="167461774JSTD2" format="%b %Y">Jan 2018</span><span class="hyphen"> - </span><span class="jobdates" id="167461774EDDT2" format="%b %Y">Jun 2018</span>
</span>
</span>
<span class="paddedline">
<span class="companyname datesWrapper" id="167461774COMP2">Meiuca Design</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="167461774JCIT2">São Paulo</span><span>, </span>
<span class="joblocation" id="167461774JSTA2">SP</span>
<span class="joblocation" id="167461774JCNT2">Brazil</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="167461774JDES2"><p>Led the conceptualization, design, and implementation of Printi's UI components library using ReactDeveloped Printi's UI library staging server, leveraging Node.js, to facilitate efficient testing and deployment of new features and enhancements.<br /></p><p>Played a pivotal role in designing and implementing the company's servers on AWS cloud, skillfully utilizing Docker to manage the following services: Nginx, Gitlab with Continuous Integration for streamlined development workflows, and Node APIs</p></span>
</span>
</div>
</div>
<div class="paragraph wordPadding" id="PARAGRAPH_167461774_4">
<div class="singlecolumn timeline">
<span class="paddedline circle-align">
<span class="jobtitle txtBold" id="167461774JTIT3">Front End Software Engineer</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="167461774JSTD3" format="%b %Y">Apr 2017</span><span class="hyphen"> - </span><span class="jobdates" id="167461774EDDT3" format="%b %Y">Dec 2017</span>
</span>
</span>
<span class="paddedline">
<span class="companyname datesWrapper" id="167461774COMP3">Cubo Mentoring | Consultoria | Treinamentos</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="167461774JCIT3">São Paulo</span><span>, </span>
<span class="joblocation" id="167461774JSTA3">SP</span>
<span class="joblocation" id="167461774JCNT3">Brazil</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="167461774JDES3"><p>Designed and implemented the refund appeal feature on Amil's portal, using Angular 2.0. This feature streamlined the refund process and improved customer satisfaction.<br /></p><p>Took charge of implementing and maintaining the attendance registration feature on Amil's portal utilizing Angular.</p></span>
</span>
</div>
</div>
<div class="paragraph wordPadding" id="PARAGRAPH_167461774_5">
<div class="singlecolumn timeline">
<span class="paddedline circle-align">
<span class="jobtitle txtBold" id="167461774JTIT4">Web Solutions Specialist</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="167461774JSTD4" format="%b %Y">Jun 2015</span><span class="hyphen"> - </span><span class="jobdates" id="167461774EDDT4" format="%b %Y">Oct 2015</span>
</span>
</span>
<span class="paddedline">
<span class="companyname datesWrapper" id="167461774COMP4">Salesforce</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="167461774JCIT4">Antwerp</span><span>, </span>
<span class="joblocation" id="167461774JSTA4">FL</span>
<span class="joblocation" id="167461774JCNT4">Belgium</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="167461774JDES4"><p>Implemented the pipeline dashboard feature on the Salesflares app using NodeJS and AngularJS.Developed salesflare.com website with Bootstrap3 and AngularJS.</p></span>
</span>
</div>
</div>
<div class="paragraph wordPadding" id="PARAGRAPH_167461774_6">
<div class="singlecolumn timeline">
<span class="paddedline circle-align">
<span class="jobtitle txtBold" id="167461774JTIT5">Software Engineer Intern</span><span class="space"></span>
<span class="datesWrapper">
<span class="jobdates" id="167461774JSTD5" format="%b %Y">Dec 2013</span><span class="hyphen"> - </span><span class="jobdates" id="167461774EDDT5" format="%b %Y">Mar 2014</span>
</span>
</span>
<span class="paddedline">
<span class="companyname datesWrapper" id="167461774COMP5">Scytl</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="167461774JCIT5">Brasília</span><span>, </span>
<span class="joblocation" id="167461774JSTA5">DF</span>
<span class="joblocation" id="167461774JCNT5">Brazil</span>
</span>
</span>
<span class="paddedline">
<span class="jobline" id="167461774JDES5"><p>Implemented a feature to customize file access on Oak's Portal de Assinaturas using C# and AngularJS.<br /></p><p>Implemented Portal de Assinatura's style templates for several customers, like Certisign (por-taldeassinaturas.com.br), using Bootstrap and AngularJS.</p></span>
</span>
</div>
</div>
</div>
</div><div id="SECTION_EDUC167461679" class="section">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_EDUC167461679">Education</div>
</div>
<div class="education">
<div class="paragraph wordPadding firstparagraph" id="PARAGRAPH_167461679_1">
<div class="singlecolumn timeline">
<span class="paddedline circle-align">
<span class="degree txtBold" id="167461679DGRE0" dependency="DGRE">Bachelor of Science</span><span class="txtBold hyphen"> - </span>
<span class="programline txtBold" id="167461679STUY0" dependency="STUY">Computer Science</span>
</span>
<span class="paddedline datesWrapper">
<span class="jobdates" id="167461679GRYR0" format="%b %Y">Jan 2014</span>
</span>
<span class="paddedline">
<span class="companyname companyname_educ" id="167461679SCHO0" dependency="SCHO">Universidade de Brasília</span><span><span>, </span></span>
<span class="datesWrapper">
<span class="joblocation" id="167461679SCIT0">Brasília</span><span>, </span>
<span class="joblocation" id="167461679SSTA0">DF</span>
<span class="joblocation" id="167461679SCNT0">Brazil</span>
</span>
</span>
<span class="paddedline">
<span class="field" id="167461679FRFM0"></span>
</span>
</div>
</div>
</div>
</div></div><div id="CONTAINER_2" class="right-box last-box"><div id="SECTION_CNTC167461675" class="section SECTION_CNTC firstsection">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_CNTC167461675">Contact</div>
</div>
<div id="PARAGRAPH_167461675_1" class="paragraph PARAGRAPH_CNTC firstparagraph">
<div class="address singlecolumn">
<div class="displaytable">
<span class="displaytablecell">
<span class="">
<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
<path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" xmlns="http://www.w3.org/2000/svg"></path>
</svg>
</span>
 </span>
<span class="field displaytablecell" id="167461675HPHN0">11981153337</span>
</div>
<div class="displaytable">
<span class="displaytablecell">
<span class="">
<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" y="3">
<path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" xmlns="http://www.w3.org/2000/svg"></path>
</svg>
</span>
</span>
<span class="field displaytablecell" id="167461675EMAI0">prxg22@gmail.com</span>
</div>
<div class="displaytable">
<span class="displaytablecell RHU-RG-UK">
<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
<path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" xmlns="http://www.w3.org/2000/svg"></path>
</svg>
</span>
<span class="displaytablecell FR-ES">
<svg x="30" y="224" width="12" height="13" viewbox="0 0 576 512">
<path fill="#000" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>
</svg>
</span>
<span class="displaytablecell RHU-RG-UK">
<span class="field" id="167461675STRT0" dependency="STRT">Rua Padre Chico, 551 - Bloco B Apto 62</span><span><span>,</span></span>
<span class="spaced field" id="167461675CITY0">São Paulo</span><span><span>,</span></span>
<span class="spaced field" id="167461675STAT0">SP</span>
<span class="spaced field" id="167461675ZIPC0">05008010</span>
<span class="spaced field" id="167461675CNTY0">Brazil</span>
</span>
<span class="displaytablecell FR-ES">
<span class="paddedline"><span class="field" id="167461675STRT0" dependency="STRT">Rua Padre Chico, 551 - Bloco B Apto 62</span><span><span>,</span></span></span>
<span class="spaced field" id="167461675ZIPC0">05008010</span>
<span class="spaced field" id="167461675CITY0">São Paulo</span>
<span class="spaced field" id="167461675STAT0">SP</span>
<span class="spaced field paddedline" id="167461675CNTY0">Brazil</span>
</span>
</div>
</div>
</div>
</div><div id="SECTION_HILT167461677" class="section">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_HILT167461677">Skills</div>
</div>
<div class="paragraph  firstparagraph" id="PARAGRAPH_167461677_1">
<div class="singlecolumn maincolumn">
<div class="field twocol" id="167461677SKC10"><ul><li>JavaScript (Advanced)<br /></li><li>Typescript (Advanced)<br /></li></ul><ul><li>React.js (Advanced)<br /></li><li>Remix (Experienced)<br /></li></ul><ul><li>Node JS (Experienced)</li></ul></div>
</div>
</div>
</div><div id="SECTION_LANG167462121" class="section new-lang">
<div class="heading">
<div class="sectiontitle" id="SECTNAME_LANG167462121">Languages</div>
</div>
<div class="paragraph  firstparagraph" id="PARAGRAPH_167462121_1">
<div class="field singlecolumn" id="167462121LNGU0"></div>
<span class="paddedline singlecolumn">
<span class="field font-bold" id="167462121LNGN0">English</span><span>,</span>
<span class="field" id="167462121LNGP0">Advanced</span>
</span>
</div>
<div class="paragraph " id="PARAGRAPH_167462121_2">
<div class="field singlecolumn" id="167462121LNGU2"></div>
<span class="paddedline singlecolumn">
<span class="field font-bold" id="167462121LNGN2">Spanish</span><span>,</span>
<span class="field" id="167462121LNGP2">Conversational</span>
</span>
</div>
<div class="paragraph " id="PARAGRAPH_167462121_3">
<div class="field singlecolumn" id="167462121LNGU3"></div>
<span class="paddedline singlecolumn">
<span class="field font-bold" id="167462121LNGN3">Portuguese</span><span>,</span>
<span class="field" id="167462121LNGP3">Native</span>
</span>
</div>
</div></div></div></div></body>
</html>